MinecraftModManagerV2/BaseModel.xaml

<Window x:Class="MinecraftModManagerV2.BaseModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftModManagerV2"
        mc:Ignorable="d"
        Icon="mcmmIcon.ico"
        Title="Minecraft Mod Manager 2" Height="400" Width="600" Closing="windowClosing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="250" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Foreground>
        <SolidColorBrush Color="Black" Opacity="0" />
    </Window.Foreground>
    <Grid>
        <Rectangle Fill="#FF12222C" Margin="0,20,0,0" Stroke="White" />
        <TextBlock Name="titleText" Foreground="White" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" FontFamily="Segoe UI Light" FontSize="14" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="topleftCorner.png" Height="21" Width="90" Stretch="Fill" />
        <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.001" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="cross" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" VerticalAlignment="Top" Width="20" MouseEnter="Cross_MouseEnter" MouseLeave="Cross_MouseLeave" MouseLeftButtonDown="Cross_MouseLeftButtonDown" />
        <Image Name="minim" HorizontalAlignment="Right" Margin="0,0,50,0" Height="20" VerticalAlignment="Top" Width="20" Source="idleMinimize.png" MouseEnter="Minim_MouseEnter" MouseLeave="Minim_MouseLeave" MouseLeftButtonDown="Minim_MouseLeftButtonDown" />

        <Grid Name="Placeholder" Margin="0,50,0,0" />
    </Grid>
</Window>